/spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=_Imtheking007!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#multipart file config
server.servlet.multipart.max-file-size=100MB
server.servlet.multipart.max-request-size=40MB

image.path.user=images/user/
image.path.category=images/category/